<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Website - Onuoha Kingsley</title>
    <link rel="stylesheet" href="assets/css/style.css">


    <!-- ICON SCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- SWIPER CDN -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" href="./assets/js/swiper/swiper-bundle.min.css">
</head>
<body>
    <!-- ================Begining of Nav =============== -->
    <nav>
        <div class="container nav__container">
            <a href="#"><h4>OG-Schools</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">about</a></li>
                <li><a href="pages/courses.html">Courses</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-- ================End of Nav =============== -->

    <!-- ================Begining of Header =============== -->
    <header>
        <div class="container header__container">
            <div class="header__left">
              <h1>Grow your skills to advance your career path</h1>   
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus soluta aliquam nobis odio saepe esse tempore consequatur mollitia vel? Voluptates?</p>
              <a href="./pages/courses.html" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header__right">
                <div class="header__right-image">
                    <img src="./assets/images/header.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- ================End of Header =============== -->
    


    <!--============================= Begin  Categories============================ -->
    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>Categores</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet illum minus natus. Quam a facilis eius voluptatibus ipsum aperiam sunt blanditiis, eum deleniti cupiditate quidem commodi iusto. Eveniet, neque quasi!</p>
                <a href="" class="btn ">Learn more</a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="uil uil-bitcoin-circle">DF</i></span>
                    <h5>BlockChain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quae!</p>

                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="uil uil-palette">DF</i></span>
                    <h5>BlockChain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quae!</p>

                </article>
                <article class="category">
                    <span class="category__icon"><i class="uil uil-usd-circle">DF</i></span>
                    <h5>BlockChain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quae!</p>

                </article>
                <article class="category">
                    <span class="category__icon"><i class="uil uil-bitcoin-circle">DF</i></span>
                    <h5>BlockChain</h5>A
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quae!</p>

                </article>
                <article class="category">
                    <span class="category__icon"><i class="uil uil-bitcoin-circle">DF</i></span>
                    <h5>BlockChain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quae!</p>

                </article>
                <article class="category">
                    <span class="category__icon"><i class="uil uil-bitcoin-circle">DF</i></span>
                    <h5>BlockChain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quae!</p>

                </article>

            </div>
        </div>
    </section>
    <!--============================End Categories============================ -->

    <!-- ==================================Begin Courses List========================== -->
    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container courses__container">

            <!-- ==========Begin Course ============ -->
            <article class="course">
                <div class="course__image">
                    <img src="./assets/images/course1.jpg" alt="">
                </div>
               <div class="course__info">
                    <h4>Responsive Social Media Website UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minima repellendus voluptatum! Maiores quia odit incidunt!
                        
                    </p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>
            <!-- ==========End Course ============ -->
            <!-- ==========Begin Course ============ -->
            <article class="course">
                <div class="course__image">
                    <img src="./assets/images/course2.jpg" alt="">
                </div>
               <div class="course__info">
                    <h4>Responsive SmartHome Website</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minima repellendus voluptatum! Maiores quia odit incidunt!
                        
                    </p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>
            <!-- ==========End Course ============ -->
            <!-- ==========Begin Course ============ -->
            <article class="course">
                <div class="course__image">
                    <img src="./assets/images/course3.jpg" alt="">
                </div>
               <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minima repellendus voluptatum! Maiores quia odit incidunt!
                        
                    </p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
               </div>
            </article>
            <!-- ==========End Course ============ -->
        </div>
    </section>
    <!-- ==================================End Courses List========================== -->
    

    <!-- ================================== Begin FAQS ========================== -->
    <section class="faqs">
        <h2>Frequently Asked Questions </h2>
        <div class="container faqs__container">

            <!-- Begin Faq -->
            <article class="faq ">
                <div class="faq__icon"><i class="uil uil-plus">+</i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsam omnis odio aliquid voluptas veniam nobis adipisci nostrum, atque fugiat animi quis. Modi illum temporibus suscipit iusto natus commodi? Nobis!</p>
                    
                </div>
            </article>
            <!-- End Faq -->
            

            <!-- Begin Faq -->
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus">+</i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsam omnis odio aliquid voluptas veniam nobis adipisci nostrum, atque fugiat animi quis. Modi illum temporibus suscipit iusto natus commodi? Nobis!</p>
                    
                </div>
            </article>
            <!-- End Faq -->

            <!-- Begin Faq -->
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus">+</i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsam omnis odio aliquid voluptas veniam nobis adipisci nostrum, atque fugiat animi quis. Modi illum temporibus suscipit iusto natus commodi? Nobis!</p>
                    
                </div>
            </article>
            <!-- End Faq -->

            <!-- Begin Faq -->
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus">+</i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsam omnis odio aliquid voluptas veniam nobis adipisci nostrum, atque fugiat animi quis. Modi illum temporibus suscipit iusto natus commodi? Nobis!</p>
                    
                </div>
            </article>
            <!-- End Faq -->

            <!-- Begin Faq -->
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus">+</i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsam omnis odio aliquid voluptas veniam nobis adipisci nostrum, atque fugiat animi quis. Modi illum temporibus suscipit iusto natus commodi? Nobis!</p>
                    
                </div>
            </article>
            <!-- End Faq -->

            <!-- Begin Faq -->
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus">+</i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsam omnis odio aliquid voluptas veniam nobis adipisci nostrum, atque fugiat animi quis. Modi illum temporibus suscipit iusto natus commodi? Nobis!</p>
                    
                </div>
            </article>
            <!-- End Faq -->

            <!-- Begin Faq -->
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus">+</i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsam omnis odio aliquid voluptas veniam nobis adipisci nostrum, atque fugiat animi quis. Modi illum temporibus suscipit iusto natus commodi? Nobis!</p>
                    
                </div>
            </article>
            <!-- End Faq -->

            <!-- Begin Faq -->
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus">+</i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsam omnis odio aliquid voluptas veniam nobis adipisci nostrum, atque fugiat animi quis. Modi illum temporibus suscipit iusto natus commodi? Nobis!</p>
                    
                </div>
            </article>
            <!-- End Faq -->

            <!-- Begin Faq -->
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus">+</i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsam omnis odio aliquid voluptas veniam nobis adipisci nostrum, atque fugiat animi quis. Modi illum temporibus suscipit iusto natus commodi? Nobis!</p>
                    
                </div>
            </article>
            <!-- End Faq -->

            <!-- Begin Faq -->
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus">+</i></div>
                <div class="question__answer">
                    <h4>How do I know the right course for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsam omnis odio aliquid voluptas veniam nobis adipisci nostrum, atque fugiat animi quis. Modi illum temporibus suscipit iusto natus commodi? Nobis!</p>
                    
                </div>
            </article>
            <!-- End Faq -->

        </div>
    </section>
    <!-- ================================== End FAQs ========================== -->





    <!-- ================================== Start Testimonial ========================== -->
    <section class="container testimonials__container mySwiper">
        <h2>Student's Testimonial</h2>
        <div class="swiper-wrapper">

            <!-- Begin Testimonial -->
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./assets/images/avatar1.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Diana Ayi</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ut deleniti in dolore sunt, reprehenderit quisquam asperiores provident quaerat corporis necessitatibus? Consequatur deserunt odio harum praesentium repellat perspiciatis numquam fugiat.</p>

                </div>
            </article>
            <!-- End Testimonial -->
            

            <!-- Begin Testimonial -->
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./assets/images/avatar2.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Ernest Achiever</h5>
                    <small>Web Developer</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ut deleniti in dolore sunt, reprehenderit quisquam asperiores provident quaerat corporis necessitatibus? Consequatur deserunt odio harum praesentium repellat perspiciatis numquam fugiat.</p>

                </div>
            </article>
            <!-- End Testimonial -->

            <!-- Begin Testimonial -->
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./assets/images/avatar3.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Eden Quist</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ut deleniti in dolore sunt, reprehenderit quisquam asperiores provident quaerat corporis necessitatibus? Consequatur deserunt odio harum praesentium repellat perspiciatis numquam fugiat.</p>

                </div>
            </article>
            <!-- End Testimonial -->

            <!-- Begin Testimonial -->
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./assets/images/avatar4.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Hajia Bintu</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ut deleniti in dolore sunt, reprehenderit quisquam asperiores provident quaerat corporis necessitatibus? Consequatur deserunt odio harum praesentium repellat perspiciatis numquam fugiat.</p>

                </div>
            </article>
            <!-- End Testimonial -->

            <!-- Begin Testimonial -->
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./assets/images/avatar5.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Jane Doe</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ut deleniti in dolore sunt, reprehenderit quisquam asperiores provident quaerat corporis necessitatibus? Consequatur deserunt odio harum praesentium repellat perspiciatis numquam fugiat.</p>

                </div>
            </article>
            <!-- End Testimonial -->

            <!-- Begin Testimonial -->
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./assets/images/avatar6.jpg" alt="">
                </div>
                <div class="testimonial__info">
                    <h5>Glory Fregy</h5>
                    <small>Ui/Ux Designer</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ut deleniti in dolore sunt, reprehenderit quisquam asperiores provident quaerat corporis necessitatibus? Consequatur deserunt odio harum praesentium repellat perspiciatis numquam fugiat.</p>

                </div>
            </article>
            <!-- End Testimonial -->

          

        </div>
        <div class="swiper-pagination"></div>
    </section>
    <!-- ================================== End Testimonial ========================== -->


    <!-- ================================== Begin Footer ========================== -->
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>OG-Schools</h4></a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quaerat eos labore!</p>
            </div>
                <div class="footer__2">
                    <h4>Permalinks</h4>
                    <ul class="permalinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="./pages/about.html">About</a></li>
                        <li><a href="./pages/courses.html">Courses</a></li>
                        <li><a href="./pages/contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer__3">
                    <h4>Privacy</h4>
                    <ul class="privacy">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
                <div class="footer__4">
                    <h4>Contact Us</h4>
                    <div>
                        <p>+234 8090 775 994</p>
                        <p>kingonuoha01@gmail.com</p>
                    </div>

                    <ul class="footer__socials">
                        <li>
                            <a href="#"> <i class="uil uil-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"> <i class="uil uil-instagram-alt"></i></a>
                        </li>
                        <li>
                            <a href="#"> <i class="uil uil-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"> <i class="uil uil-linkedin-alt"></i></a>
                        </li>
                    </ul>
                </div>
                
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; OG-Schools </small>
        </div>
    </footer>
    <!-- ================================== End Footer ========================== -->










    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> -->
    <script src="./assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>
         var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        //When window width os >= 680px
        breakpoints:  {
            600:{
                slidesPerView: 2.2,
            }
        }
      });
    </script>
</body>
</html>